<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcef31da01894be38d32b29dec7e8505" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="BSportTeamDBModel.Function" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.FunctionFeature" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Image" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.PlayerTeam" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Queue" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Role" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Schedule" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.ScheduleBook" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.TeamSport" Width="1.5" PointX="8.875" PointY="2.875" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Time" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.AccountTeamplayer" Width="3.625" PointX="7.25" PointY="9.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.AspNetRole" Width="1.5" PointX="11.75" PointY="2.5" />
        <EntityTypeShape EntityType="BSportTeamDBModel.AspNetUserClaim" Width="1.5" PointX="16.25" PointY="1" />
        <EntityTypeShape EntityType="BSportTeamDBModel.AspNetUserLogin" Width="1.5" PointX="16.25" PointY="3.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.AspNetUser" Width="1.5" PointX="14" PointY="1.375" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Post" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="BSportTeamDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BSportTeamDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BSportTeamDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BSportTeamDBModel.C__MigrationHistory" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Gender" Width="3.375" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.PositionPlay" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.City" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Country" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Sport" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Stadium" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Stadium_Schedule" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Stadium_Value" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.AvatarImage" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.BackgroundImage" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.Account" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="BSportTeamDBModel.SportProfile" Width="1.5" PointX="15.375" PointY="13.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>