<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSportTeamDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BSportTeamDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BSportTeamDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BSportTeamDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Functions" EntityType="BSportTeamDBModel.Function" />
    <EntitySet Name="FunctionFeatures" EntityType="BSportTeamDBModel.FunctionFeature" />
    <EntitySet Name="Images" EntityType="BSportTeamDBModel.Image" />
    <EntitySet Name="PlayerTeams" EntityType="BSportTeamDBModel.PlayerTeam" />
    <EntitySet Name="Queues" EntityType="BSportTeamDBModel.Queue" />
    <EntitySet Name="Roles" EntityType="BSportTeamDBModel.Role" />
    <EntitySet Name="Schedules" EntityType="BSportTeamDBModel.Schedule" />
    <EntitySet Name="ScheduleBooks" EntityType="BSportTeamDBModel.ScheduleBook" />
    <EntitySet Name="TeamSports" EntityType="BSportTeamDBModel.TeamSport" />
    <EntitySet Name="Times" EntityType="BSportTeamDBModel.Time" />
    <EntitySet Name="AccountTeamplayers" EntityType="BSportTeamDBModel.AccountTeamplayer" />
    <EntitySet Name="AspNetRoles" EntityType="BSportTeamDBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="BSportTeamDBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="BSportTeamDBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="BSportTeamDBModel.AspNetUser" />
    <EntitySet Name="Posts" EntityType="BSportTeamDBModel.Post" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="BSportTeamDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="BSportTeamDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="BSportTeamDBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="BSportTeamDBModel.C__MigrationHistory" />
    <EntitySet Name="Genders" EntityType="BSportTeamDBModel.Gender" />
    <EntitySet Name="PositionPlays" EntityType="BSportTeamDBModel.PositionPlay" />
    <EntitySet Name="Cities" EntityType="BSportTeamDBModel.City" />
    <EntitySet Name="Countries" EntityType="BSportTeamDBModel.Country" />
    <EntitySet Name="Sports" EntityType="BSportTeamDBModel.Sport" />
    <EntitySet Name="Stadia" EntityType="BSportTeamDBModel.Stadium" />
    <EntitySet Name="Stadium_Schedule" EntityType="BSportTeamDBModel.Stadium_Schedule" />
    <EntitySet Name="Stadium_Value" EntityType="BSportTeamDBModel.Stadium_Value" />
    <EntitySet Name="AvatarImages" EntityType="BSportTeamDBModel.AvatarImage" />
    <EntitySet Name="BackgroundImages" EntityType="BSportTeamDBModel.BackgroundImage" />
    <EntitySet Name="Accounts" EntityType="BSportTeamDBModel.Account" />
    <EntitySet Name="SportProfiles" EntityType="BSportTeamDBModel.SportProfile" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FeatureId" Type="Int32" Nullable="false" />
    <Property Name="Create" Type="Boolean" />
    <Property Name="Update" Type="Boolean" />
    <Property Name="Delete" Type="Boolean" />
    <Property Name="FullControl" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="DeleteFlag" Type="Boolean" />
  </EntityType>
  <EntityType Name="FunctionFeature">
    <Key>
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="FeatureId" Type="Int32" Nullable="false" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int64" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PlayerTeam">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Queue">
    <Key>
      <PropertyRef Name="QueueId" />
    </Key>
    <Property Name="QueueId" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Createby" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="DateId" />
    </Key>
    <Property Name="DateId" Type="Int32" Nullable="false" />
    <Property Name="DateValue" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ScheduleBook">
    <Key>
      <PropertyRef Name="ScheduleBookId" />
    </Key>
    <Property Name="ScheduleBookId" Type="Int32" Nullable="false" />
    <Property Name="DateId" Type="Int32" />
    <Property Name="TimeId" Type="Int32" />
    <Property Name="Team1" Type="Int32" />
    <Property Name="Team2" Type="Int32" />
    <Property Name="StadiumId" Type="Int32" />
    <Property Name="HostId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TeamSport">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="TeamName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image_url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SportId" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="0" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderTeam" Type="Int16" />
    <Property Name="FromAge" Type="Int32" />
    <Property Name="ToAge" Type="Int32" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeId" />
    </Key>
    <Property Name="TimeId" Type="Int32" Nullable="false" />
    <Property Name="time1" Type="Time" Precision="1" />
  </EntityType>
  <EntityType Name="AccountTeamplayer">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BSportTeamDBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BSportTeamDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="BSportTeamDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="BSportTeamDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="BSportTeamDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="BSportTeamDBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="TeamId" Type="Int32" />
    <Property Name="Postcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createtime" Type="DateTime" Precision="3" />
    <Property Name="Createby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Updatetime" Type="DateTime" Precision="3" />
    <Property Name="Updateby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="BSportTeamDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BSportTeamDBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="BSportTeamDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BSportTeamDBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="BSportTeamDBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="BSportTeamDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Gender_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PositionPlay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SportID" Type="Int32" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeleteFlag" Type="Boolean" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeleteFlag" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SportName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeleteFlag" Type="Boolean" />
    <Property Name="Maximum" Type="Int32" />
    <Property Name="Minimum" Type="Int32" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="StadiumId" />
    </Key>
    <Property Name="StadiumId" Type="Int32" Nullable="false" />
    <Property Name="StadiumName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageId" Type="Int32" />
    <Property Name="HostId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Stadium_Schedule">
    <Key>
      <PropertyRef Name="Stadium_ValueId" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="Stadium_ValueId" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Stadium_Value">
    <Key>
      <PropertyRef Name="StadiumId" />
      <PropertyRef Name="Stadium_ValueId" />
    </Key>
    <Property Name="StadiumId" Type="Int32" Nullable="false" />
    <Property Name="Stadium_ValueId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AvatarImage">
    <Key>
      <PropertyRef Name="AvatarId" />
    </Key>
    <Property Name="AvatarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="Int32" />
  </EntityType>
  <EntityType Name="BackgroundImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Boolean" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isUpdate" Type="Boolean" />
  </EntityType>
  <EntityType Name="SportProfile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PosplayId" Type="Int32" Nullable="false" />
    <Property Name="SportId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>